#
# log 레벨 설정
#
logging.level. = info
logging.level.com.example.repository = info
#
# Profile 설정
#
#spring.profiles.active=test
#spring.profiles.active=oracle
spring.profiles.active=mysql
#spring.profiles.active=mysql-ec2

#
# hibernate 설정
#
spring.jpa.properties.hibernate.format_sql=true

#
# thymeleaf 설정
#
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*

#
# devtools 설정 (restart 제외)
#
spring.devtools.restart.exclude=sql/**,static/**,storyboard/**

