
#
# MySQL 설정
# 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ec2:3306/world
spring.datasource.username=jspbook
spring.datasource.password=1234


#
# JPA 설정
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect